REACT_APP_apiKey="AIzaSyAWW3UhHFjyMVcli_pcpsUJ41I57OSm9rk"
REACT_APP_authDomain="devansh-collection.firebaseapp.com"
REACT_APP_projectId="devansh-collection"
REACT_APP_storageBucket="devansh-collection.appspot.com"
REACT_APP_messagingSenderId="823094623685"
REACT_APP_appId="1:823094623685:web:fcbdc93e465da1a4d25fac"
